
.homepage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20%;
    width: 100%;
    height: 100%;
    background: white;
    color: var(--fntcolor);
    box-sizing: border-box;
    /* border: 1px solid black; */
}

@media screen and (max-width: 560px) {

}

.heading {
    margin-top: 100px;
    font-size: 46px;
    font-family: monospace;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

.greetings {
    margin-bottom: 4rem;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1.5px;
    text-align: left;
}

.greet {
    text-align: left;
    margin-top: 2rem;
}

.sub-head {
    margin-top: 100px;
    width: 100%;
    font-size: 36px;
    font-family: monospace;
    font-weight: bolder;
    color: white;
    text-align: left;
}

.projects {
    width: 100%;
    /* border: 1px solid black; */
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    border-radius: 10px;
}

.cards-container::-webkit-scrollbar{
    display: none;
}

.card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 2rem 0;
    padding: 20px 15px;
    height: 300px;
    max-width: 400px;
    width: 250px;
    min-width: 250px;
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    box-shadow: 8px 8px 10px 0.5CD px rgb(104, 104, 104);
    flex: 1;
    flex-shrink: 0;
}

.card-ctnt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

.card h2 {
    font-size: 36px;
    font-family: monospace;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    text-align: left;
}

.card p {
    /* margin-top: 1rem; */
}

.card button {
    align-self: center;
    height: 30px;
    width: 60%;
    border-radius: 10px;
    border: none;
}


.card .tag {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    overflow: hidden;
    /* border: 1px solid black; */
}

.card span {
    padding: 3px 10px;
    font-size: 11px;
    height: fit-content;
    background: #464646;
    border-radius: 10px;
    /* border:  1px solid black; */
}

.skills {
    margin-top: 100px;
    padding: 20px 10px;
    width: 100%;
    text-align: left;
    border-radius: 20px;
    box-shadow: 4px 5px 15px 0.5px rgb(32, 129, 148);
    /* border:  1px solid black; */
}

.skills h1 {
    margin: 0;
}

.skill-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    text-align: left;
}

.lines {
    display: flex;
    flex-direction: row;
    gap: 2%;
}



